PYTHON PLAYER VERIFICATION REPORT
Generated: 2026-03-25 18:17:16
Total: 223, OK: 147, Blank: 14, Suspicious: 0, Frozen: 61, Errors: 1

ANIM_FROZEN     activity_rings  nw=160000  white=0.0%
ANIM_FROZEN     anchored_text  nw=22973  white=90.8%
ANIM_FROZEN     attribute_string  nw=250000  white=0.0%
ANIM_FROZEN     battery_radial_gauge  nw=160000  white=0.0%
OK              c_box  nw=160000  white=0.0%
OK              c_collapsible_column  nw=160000  white=0.0%
OK              c_collapsible_row  nw=160000  white=0.0%
OK              c_column  nw=160000  white=0.0%
OK              c_fit_box  nw=235880  white=5.6%
OK              c_flow  nw=250000  white=0.0%
OK              c_image  nw=160000  white=0.0%
OK              c_modifier_align_by_baseline  nw=250000  white=0.0%
OK              c_modifier_background  nw=160000  white=0.0%
BLANK           c_modifier_background_id  nw=0  white=100.0%
OK              c_modifier_border  nw=3184  white=98.0%
OK              c_modifier_clip_circle  nw=160000  white=0.0%
OK              c_modifier_clip_rect  nw=160000  white=0.0%
OK              c_modifier_clip_rounded_rect  nw=160000  white=0.0%
OK              c_modifier_collapsible_priority  nw=160000  white=0.0%
OK              c_modifier_component_id  nw=160000  white=0.0%
ANIM_FROZEN     c_modifier_compute_measure  nw=250000  white=0.0%
ANIM_FROZEN     c_modifier_compute_position  nw=250000  white=0.0%
BLANK           c_modifier_dynamic_border  nw=0  white=100.0%
OK              c_modifier_fill_max_height  nw=160000  white=0.0%
OK              c_modifier_fill_max_size  nw=160000  white=0.0%
OK              c_modifier_fill_max_width  nw=160000  white=0.0%
OK              c_modifier_fill_parent_max_height  nw=160000  white=0.0%
OK              c_modifier_fill_parent_max_size  nw=160000  white=0.0%
OK              c_modifier_fill_parent_max_width  nw=160000  white=0.0%
OK              c_modifier_height  nw=160000  white=0.0%
OK              c_modifier_height_in  nw=160000  white=0.0%
OK              c_modifier_horizontal_scroll  nw=249804  white=0.1%
OK              c_modifier_horizontal_weight  nw=160000  white=0.0%
OK              c_modifier_on_click  nw=249406  white=0.2%
OK              c_modifier_on_touch_cancel  nw=249096  white=0.4%
OK              c_modifier_on_touch_down  nw=249198  white=0.3%
OK              c_modifier_on_touch_up  nw=249163  white=0.3%
OK              c_modifier_padding  nw=160000  white=0.0%
OK              c_modifier_size  nw=160000  white=0.0%
OK              c_modifier_spaced_by  nw=160000  white=0.0%
OK              c_modifier_vertical_scroll  nw=250000  white=0.0%
OK              c_modifier_vertical_weight  nw=160000  white=0.0%
ANIM_FROZEN     c_modifier_visibility  nw=160000  white=0.0%
OK              c_modifier_width  nw=160000  white=0.0%
BLANK           c_modifier_wrap_content_height  nw=0  white=100.0%
BLANK           c_modifier_wrap_content_size  nw=0  white=100.0%
BLANK           c_modifier_wrap_content_width  nw=0  white=100.0%
OK              c_modifier_zindex  nw=160000  white=0.0%
OK              c_row  nw=160000  white=0.0%
ANIM_FROZEN     c_state_layout  nw=160000  white=0.0%
BLANK           c_text  nw=2356  white=99.1%
OK              c_text_auto_size  nw=250000  white=0.0%
OK              calendar_heatmap_grid  nw=159553  white=0.3%
OK              clock  nw=13311  white=94.7%
OK              clock_demo1_clock1  nw=3454  white=98.6%
OK              clock_demo2_jancy_clock2  nw=249482  white=0.2%
OK              clock_demo2_jclock2  nw=249578  white=0.2%
OK              cm_odifier_width_in  nw=160000  white=0.0%
OK              color  nw=248323  white=0.7%
ANIM_FROZEN     color_list  nw=250000  white=0.0%
ANIM_FROZEN     color_table  nw=250000  white=0.0%
OK              count_down  nw=231137  white=35.8%
OK              countdown  nw=246102  white=1.6%
ANIM_FROZEN     cube3d  nw=197174  white=21.1%
OK              demo_bitmap_drawing_bit_draw1  nw=199158  white=20.3%
ANIM_FROZEN     demo_bitmap_drawing_bit_draw2  nw=250000  white=0.0%
OK              demo_box  nw=160000  white=0.0%
OK              demo_collapsible_column  nw=160000  white=0.0%
OK              demo_collapsible_row  nw=160000  white=0.0%
OK              demo_color  nw=248323  white=0.7%
OK              demo_color_buttons  nw=248323  white=0.7%
ANIM_FROZEN     demo_color_expression  nw=250000  white=0.0%
OK              demo_color_test  nw=248323  white=0.7%
OK              demo_column  nw=160000  white=0.0%
PARSE_ERROR     demo_digital_clock
OK              demo_fit_box  nw=235880  white=5.6%
ANIM_FROZEN     demo_flick_flick_test  nw=250000  white=0.0%
OK              demo_flow  nw=250000  white=0.0%
ANIM_FROZEN     demo_global  nw=250000  white=0.0%
OK              demo_graphs0  nw=250000  white=0.0%
OK              demo_graphs1  nw=250000  white=0.0%
OK              demo_graphs2  nw=250000  white=0.0%
OK              demo_image  nw=160000  white=0.0%
OK              demo_loop_thumbwheel  nw=90000  white=0.0%
OK              demo_metal_clock  nw=249482  white=0.2%
OK              demo_modifier_align_by_baseline  nw=250000  white=0.0%
OK              demo_modifier_background  nw=160000  white=0.0%
BLANK           demo_modifier_background_id  nw=0  white=100.0%
OK              demo_modifier_border  nw=3184  white=98.0%
OK              demo_modifier_clip_circle  nw=160000  white=0.0%
OK              demo_modifier_clip_rect  nw=160000  white=0.0%
OK              demo_modifier_clip_rounded_rect  nw=160000  white=0.0%
OK              demo_modifier_collapsible_priority  nw=160000  white=0.0%
OK              demo_modifier_component_id  nw=160000  white=0.0%
ANIM_FROZEN     demo_modifier_compute_measure  nw=250000  white=0.0%
ANIM_FROZEN     demo_modifier_compute_position  nw=250000  white=0.0%
BLANK           demo_modifier_dynamic_border  nw=0  white=100.0%
OK              demo_modifier_fill_max_height  nw=160000  white=0.0%
OK              demo_modifier_fill_max_size  nw=160000  white=0.0%
OK              demo_modifier_fill_max_width  nw=160000  white=0.0%
OK              demo_modifier_fill_parent_max_height  nw=160000  white=0.0%
OK              demo_modifier_fill_parent_max_size  nw=160000  white=0.0%
OK              demo_modifier_fill_parent_max_width  nw=160000  white=0.0%
OK              demo_modifier_height  nw=160000  white=0.0%
OK              demo_modifier_height_in  nw=160000  white=0.0%
OK              demo_modifier_horizontal_scroll  nw=249804  white=0.1%
OK              demo_modifier_horizontal_weight  nw=160000  white=0.0%
OK              demo_modifier_on_click  nw=249406  white=0.2%
OK              demo_modifier_on_touch_cancel  nw=249096  white=0.4%
OK              demo_modifier_on_touch_down  nw=249198  white=0.3%
OK              demo_modifier_on_touch_up  nw=249163  white=0.3%
OK              demo_modifier_padding  nw=160000  white=0.0%
OK              demo_modifier_size  nw=160000  white=0.0%
OK              demo_modifier_spaced_by  nw=160000  white=0.0%
OK              demo_modifier_vertical_scroll  nw=250000  white=0.0%
OK              demo_modifier_vertical_weight  nw=160000  white=0.0%
ANIM_FROZEN     demo_modifier_visibility  nw=160000  white=0.0%
OK              demo_modifier_width  nw=160000  white=0.0%
OK              demo_modifier_width_in  nw=160000  white=0.0%
BLANK           demo_modifier_wrap_content_height  nw=0  white=100.0%
BLANK           demo_modifier_wrap_content_size  nw=0  white=100.0%
BLANK           demo_modifier_wrap_content_width  nw=0  white=100.0%
OK              demo_modifier_z_index  nw=160000  white=0.0%
ANIM_FROZEN     demo_path_expression_path_test1  nw=250000  white=0.0%
ANIM_FROZEN     demo_path_expression_path_test2  nw=250000  white=0.0%
ANIM_FROZEN     demo_path_expression_path_test3  nw=250000  white=0.0%
OK              demo_row  nw=160000  white=0.0%
OK              demo_simple_clock  nw=126293  white=21.1%
ANIM_FROZEN     demo_state_layout  nw=160000  white=0.0%
BLANK           demo_text  nw=2356  white=99.1%
OK              demo_text_auto_size  nw=250000  white=0.0%
OK              demo_text_transform  nw=250000  white=0.0%
ANIM_FROZEN     demo_touch1  nw=89372  white=0.7%
ANIM_FROZEN     demo_touch2  nw=90000  white=0.0%
ANIM_FROZEN     demo_touch_slider  nw=89987  white=0.0%
ANIM_FROZEN     demo_use_of_global  nw=250000  white=0.0%
ANIM_FROZEN     demo_winding_rule_path_winding  nw=250000  white=0.0%
ANIM_FROZEN     digital_clock1  nw=749208  white=0.1%
OK              experimental_gmt  nw=512702  white=19.9%
OK              fancy_clock2  nw=249482  white=0.2%
OK              fancy_clocks_fancy_clock1  nw=249824  white=0.1%
OK              fancy_clocks_fancy_clock2  nw=249728  white=0.1%
OK              fancy_clocks_fancy_clock3  nw=249824  white=0.1%
ANIM_FROZEN     flow_control_checks_flow_control_checks1  nw=246703  white=1.3%
ANIM_FROZEN     flow_control_checks_flow_control_checks2  nw=246703  white=1.3%
OK              flow_control_checks_test_conditional  nw=241732  white=3.3%
OK              good_pie_chart  nw=247862  white=0.9%
OK              graph_graph1  nw=89794  white=0.2%
OK              graph_graph2  nw=5489  white=93.9%
ANIM_FROZEN     haptic_demo_demo_haptic1  nw=1211536  white=1.7%
ANIM_FROZEN     heart_rate_timeline  nw=200000  white=0.0%
ANIM_FROZEN     hydration_wave  nw=180000  white=0.0%
OK              impulse_demo_hearts_demo  nw=70984  white=21.1%
OK              linear_regression  nw=250000  white=0.0%
OK              maze  nw=250000  white=0.0%
ANIM_FROZEN     maze1  nw=247952  white=0.8%
ANIM_FROZEN     maze2  nw=247952  white=0.8%
ANIM_FROZEN     moon_phase_dial  nw=160000  white=0.0%
OK              moon_phases  nw=250000  white=0.0%
ANIM_FROZEN     path_demo_path2  nw=4775  white=94.7%
BLANK           path_demo_path_tween_demo  nw=0  white=100.0%
ANIM_FROZEN     path_demo_remote_construction  nw=7009  white=92.2%
OK              path_procedural_checks_all_path  nw=4520  white=95.0%
OK              path_procedural_checks_basic_path  nw=4520  white=95.0%
ANIM_FROZEN     pie_chart  nw=246770  white=1.3%
OK              pie_chart2  nw=248859  white=0.5%
ANIM_FROZEN     player_info  nw=250000  white=0.0%
ANIM_FROZEN     plot2  nw=250000  white=0.0%
OK              plot3  nw=250000  white=0.0%
OK              plot4  nw=250000  white=0.0%
OK              plot_wave  nw=248800  white=0.5%
OK              pressure_gauge  nw=249612  white=0.2%
OK              procedure_center_text1  nw=71025  white=21.1%
OK              procedure_gradient1  nw=71048  white=21.1%
OK              procedure_gradient2  nw=71012  white=21.1%
OK              procedure_gradient3  nw=70885  white=21.2%
OK              procedure_gradient4  nw=71048  white=21.1%
OK              procedure_look_up1  nw=71025  white=21.1%
OK              procedure_simple1  nw=71087  white=80.3%
OK              procedure_simple2  nw=71087  white=21.0%
OK              procedure_simple3  nw=71087  white=21.0%
OK              procedure_simple4  nw=88024  white=2.2%
OK              procedure_simple5  nw=71025  white=21.1%
OK              procedure_simple6  nw=2826  white=96.9%
OK              procedure_simple_clock_fast  nw=71087  white=21.0%
OK              procedure_simple_clock_slow  nw=71087  white=21.0%
OK              procedure_version  nw=71025  white=21.1%
ANIM_FROZEN     sensor_demo_acc_sensor1  nw=90000  white=0.0%
ANIM_FROZEN     sensor_demo_compass  nw=89456  white=0.6%
ANIM_FROZEN     sensor_demo_gyro_sensor1  nw=90000  white=0.0%
ANIM_FROZEN     sensor_demo_light_sensor1  nw=80732  white=10.3%
ANIM_FROZEN     sensor_demo_mag_sensor1  nw=90000  white=0.0%
OK              server_clock  nw=245982  white=1.6%
OK              server_clock_test  nw=245982  white=1.6%
BLANK           shader_calendar  nw=0  white=100.0%
ANIM_FROZEN     simple_java_anim  nw=71087  white=21.0%
ANIM_FROZEN     sleep_quality_rings  nw=160000  white=0.0%
OK              small_animated  nw=6255  white=97.5%
OK              spline_demo_spline_demo1  nw=7818  white=91.3%
OK              spread_sheet  nw=44511  white=82.2%
ANIM_FROZEN     step_progress_arc  nw=140000  white=0.0%
ANIM_FROZEN     stock_sparkline  nw=175000  white=0.0%
ANIM_FROZEN     stop_absolute_pos  nw=88800  white=1.3%
ANIM_FROZEN     stop_ends  nw=88800  white=1.3%
ANIM_FROZEN     stop_gently  nw=88800  white=1.3%
ANIM_FROZEN     stop_instantly  nw=88800  white=1.3%
ANIM_FROZEN     stop_notches_absolute  nw=88800  white=1.3%
ANIM_FROZEN     stop_notches_even  nw=88800  white=1.3%
ANIM_FROZEN     stop_notches_percents  nw=88800  white=1.3%
OK              text_baseline  nw=360000  white=0.0%
OK              themed_plot1  nw=250000  white=0.0%
OK              thumb_wheel1  nw=90000  white=0.0%
OK              thumb_wheel2  nw=90000  white=0.0%
ANIM_FROZEN     touch1  nw=89372  white=0.7%
ANIM_FROZEN     touch2  nw=90000  white=0.0%
ANIM_FROZEN     touch_wrap  nw=86195  white=4.2%
OK              val_animation_stress  nw=249978  white=0.0%
OK              val_edge_cases  nw=250000  white=0.0%
OK              val_expressions_lookups  nw=200000  white=0.0%
OK              val_layout_text_styling  nw=240000  white=0.0%
OK              val_paths_transforms  nw=250000  white=0.0%
ANIM_FROZEN     val_touch_interactive  nw=249782  white=0.1%
OK              weather_forecast_bars  nw=200000  white=0.0%
